package com.Restful.Api.Activity;

import com.Restful.Api.ActivityAvailability.Availability;
import com.fasterxml.jackson.annotation.*;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;

@Entity
public class Activity {
    @Id
    //unique ID generated by JPA
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer activityId;

    @Column(nullable = false, unique = true)
    private String activityName;

    @Column
    private String imgUrl;

    @Column
    private String activityInfo;

    /* completely removing entries in the table is dangerous as
     * it could break dependency of a relationship across tables.
     * instead we introduce a boolean attribute to indicate, whether
     * an instance of a user is removed (archived). If so, then
     * these instances are not sent, when get requests are made*/
    @Column(columnDefinition = "boolean default false")
    private boolean archived;

    @JsonManagedReference
    //@JsonIgnore
    @OneToMany(cascade = CascadeType.ALL, mappedBy = "activity")
    private List<Availability> activityAvailabilities = new ArrayList<>();

    public Activity(String activityName ){
        this.activityName = activityName;
        this.archived = false;
    }

    public Activity(String activityName, boolean archived ){
        this.activityName = activityName;
        this.archived = false;
    }

    public Activity(String activityName, String imgUrl) {
        this.activityName = activityName;
        this.imgUrl = imgUrl;
        this.archived = false;
    }

    public Activity(String activityName, String imgUrl, String info, boolean archived) {
        this.activityName = activityName;
        this.imgUrl = imgUrl;
        this.archived = archived;
    }

    public Activity() {}    //GETTERS
    public Integer getActivityId() {return this.activityId;}

    public String getActivityName() {return this.activityName;}

    public Boolean getArchived() {return this.archived;}

    public String getImgUrl() {return this.imgUrl;}

    public String getActivityInfo() {return this.activityInfo;}

    public List<Availability> getActivityAvailabilities() {return this.activityAvailabilities ;}

    //SETTERS
    public void setArchived(boolean value) {this.archived = value;}

    public void setActivityName(String name) {this.activityName = name;}

    public void setImgUrl(String url) {this.imgUrl = url;}

    public void setActivityInfo(String activityInfo) {this.activityInfo = activityInfo; }

    public void setActivityAvailabilities(ArrayList<Availability> avail) {
        this.activityAvailabilities = avail;
    }

    public void addAvailability(Availability avail) {
        this.activityAvailabilities.add(avail);
    }
}
