package com.Restful.Api.users.users;

import com.Restful.Api.cardDetails.CardDetails;
import com.Restful.Api.paymentReceipt.PaymentReceipt;
import com.fasterxml.jackson.annotation.JsonManagedReference;

import javax.persistence.*;
import java.util.List;
import java.util.ArrayList;

/**
 * Class model to represent the Users Entity (Table) in our DB.
 *
 * Primary Key: userId
 * Foreign Key: userId
 * Unique: userId, email
 *
 * Each user will have a unique id generated automatically when
 * a user instance is created. In addition, the email is also unique
 * across the Table for each user, however that attribute is supplied
 * on account creation. */

@Entity
public class Users {
    @Id
    // unique id generated by JPA (incremental strategy)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer userId;

    // each user has a single card detail
    @JsonManagedReference
    @OneToOne(cascade = CascadeType.ALL, mappedBy = "user")
    private CardDetails cardDetails;

    @JsonManagedReference
    @OneToMany(cascade = CascadeType.ALL, mappedBy = "user")
    private List<PaymentReceipt> paymentReceipts = new ArrayList<>();

    // unless specified, each user is not an administrator
    @Column(nullable = false, columnDefinition = "boolean default false")
    private boolean isAdmin;

    /* there should be no other instance with the same email in the table.
    * Note that it is not primary key however, as userId
    * functionally determines email and not the opposite. */
    @Column(nullable = false, unique = true)
    private String email;

    // password must be supplied on user creation
    @Column(nullable = false)
    private String password;

    // user's first name must be supplied on user creation
    @Column(nullable = false)
    private String firstName;
    private String lastName;
    private String phone;

    @Column(nullable = false, columnDefinition = "boolean default false")
    private boolean subscribed;

    /* completely removing entries in the table is dangerous as
    * it could break dependency of a relationship across tables.
    * instead we introduce a boolean attribute to indicate, whether
    * an instance of a user is removed (archived). If so, then
    * these instances are not sent, when get requests are made*/
    @Column(columnDefinition = "boolean default false")
    private boolean archived;

    public Users(String email, String password, String firstName,
                 String lastName, String phone) {
        this.email = email;
        this.password = password;
        this.firstName = firstName;
        this.lastName = lastName;
        this.phone = phone;
        this.isAdmin = false;
        this.archived = false;
    }

    public Users(String email, String password, String firstName,
                 String lastName, String phone, boolean isAdmin,
                 boolean archived) {
        this.email = email;
        this.password = password;
        this.firstName = firstName;
        this.lastName = lastName;
        this.phone = phone;
        this.isAdmin = isAdmin;
        this.archived = archived;
    }

    public Users() {}

    public Integer getUserId() {
        return this.userId;
    }

    public void setCardDetails(CardDetails details) {
        this.cardDetails = details;
    }

    public CardDetails getCardDetails() {
        return this.cardDetails;
    }

    public boolean getIsAdmin(){
        return this.isAdmin;
    }

    public void setIsAdmin(boolean value) {
        this.isAdmin = value;
    }

    public String getEmail() {
        return this.email;
    }

    public String getPassword() {
        return this.password;
    }

    /* simple setter assuming that other component will handle
     * encryption and password validation */
    public void setPassword(String password) {
        this.password = password;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String name) {
        this.firstName = name;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String name) {
        this.lastName = name;
    }

    public String getPhone() {
        return this.phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public boolean getArchived() {
        return this.archived;
    }

    public boolean getSubscribed() { return this.subscribed; }

    public void setSubscribed(boolean value) { this.subscribed = value; }

    public void setArchived(boolean value) {
        this.archived = value;
    }

    public List<PaymentReceipt> getPaymentReceipts() {
        return this.paymentReceipts;
    }

    public void setPaymentReceipts(ArrayList<PaymentReceipt> receipts) {
        this.paymentReceipts = receipts;
    }
}
