package com.Restful.Api.paymentReceipt;

import com.Restful.Api.cardPayment.CardPayment;
import com.Restful.Api.users.users.Users;
import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;
import java.util.Date;
import javax.persistence.*;

/**
 * Class model to represent the PaymentReceipt Entity (Table) in our DB.
 *
 * Primary Key: receiptId
 * Foreign Key: userId
 * Unique: none
 *
 * Each payment receipt will have a unique id generated automatically when
 * a user pays for a service. In addition, for each unique user there will be unique receiptId(s).
 * However payment receipts will not be unique as they will be based on the amount and date of creation
 * Thus, there can be multiple receipts with different ids but same amount and date.*/



@Entity
public class  PaymentReceipt {

  @Id
  // unique id generated by JPA (incremental strategy)
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  int receiptId;

  // multiple receipts can be associated with a single user.
  @JsonBackReference
  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "user_id")
  private Users user;

  // each payment receipt has a single card payment
  @JsonManagedReference
  @OneToOne(cascade = CascadeType.ALL, mappedBy = "paymentReceipt")
  private CardPayment cardPayment;

  // amount must be supplied on payment receipt creation
  @Column(nullable = false)
  private String amount;

  // date must be supplied on payment receipt creation
  @Column(nullable = false)
  private Date dateIssued;

  public PaymentReceipt(String amount, Date creationDate) {
    this.amount = amount;
    this.dateIssued = creationDate;
  }

  public PaymentReceipt() {
  }

  public int getReceiptId() {
    return this.receiptId;
  }

  public Date getDateIssued() {
    return this.dateIssued;
}

  public void setDateIssued(Date date) {
    this.dateIssued = date;
  }

  public String getAmount() {
    return this.amount;
  }

  public void setAmount(String amount) {
    this.amount = amount;
  }

  public Users getUser() {
    return this.user;
  }

  public void setUser(Users user) {
    this.user = user;
  }

  public CardPayment getCardPayment() { return this.cardPayment; }

  public void setCardPayment(CardPayment payment) { this.cardPayment = payment; }
}


